# baking-app

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/joaoreis/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/joaoreis/bakingapp/recipes/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaoreis/bakingapp/: Constants.java  MainActivity.java  RecipeListFragment.java  RecipeListViewModel.java
app/src/main/java/br/com/joaoreis/bakingapp/detail/ui/: DetailActivity.java  DetailMasterActivity.java  IngredientAdapter.java  IngredientFragment.java  OnStepClickListener.java  StepAdapter.java  StepFragment.java
app/src/main/java/br/com/joaoreis/bakingapp/detail/viewmodel/: RecipeMasterlViewModel.java  StepViewModel.java
app/src/main/java/br/com/joaoreis/bakingapp/recipes/ui/: IngredientAdapter.java  IngredientFragment.java  MainActivity.java  OnRecipeItemClickListener.java  OnStepClickListener.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  StepActivity.java  StepAdapter.java  StepFragment.java
app/src/main/java/br/com/joaoreis/bakingapp/recipes/viewmodel/: MainViewModel.java  RecipeDetailViewModel.java  RecipeListViewModel.java  StepViewModel.java
app/src/main/java/br/com/joaoreis/bakingapp/service/: RecipeRepository.java  RecipeService.java  RecipesAPI.java
app/src/main/java/br/com/joaoreis/bakingapp/service/models/: Ingredient.java  Ingredients.java  Recipe.java  Step.java
app/src/main/java/br/com/joaoreis/widget/: BakingWidgetProvider.java  IngredientWidgetProvider.java  WidgetIngredientService.java  WidgetRemoteViewFactory.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step.xml  baking_widget_provider.xml  ingredient_content.xml  ingredient_fragment.xml  ingredient_widget_provider.xml  item_widget.xml  recipe_content.xml  recipe_detail_fragment.xml  recipe_list.xml  step_content.xml  step_fragment.xml  step_list.xml
app/src/main/res/layout-sw600dp/: recipe_list.xml  step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/br/com/joaoreis/bakingapp/: ExampleUnitTest.java
(+5 files in other folders)
