<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.ui.DetailMasterActivity">

    <data>

        <variable
            name="viewModel"
            type="br.com.joaoreis.bakingapp.detail.viewmodel.RecipeMasterlViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/step_list_layout"
                layout="@layout/step_list" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>