<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

            <variable
                name="recipe"
                type="br.com.joaoreis.bakingapp.service.models.Recipe" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{recipe.name}"
            tools:text="Titulo Receita"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/card_title" />

    </androidx.cardview.widget.CardView>
</layout>